<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUZ-FQ-uc5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dET-cF-1KV">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.026849913959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.89813512559999997" green="0.021708169839999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-bM-d8w">
                                <rect key="frame" x="0.0" y="64" width="375" height="550"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ki5-bM-d8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0mJ-vx-PnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ki5-bM-d8w" secondAttribute="trailing" id="10a-nc-UeW"/>
                            <constraint firstItem="ki5-bM-d8w" firstAttribute="bottom" secondItem="dET-cF-1KV" secondAttribute="top" constant="-8" id="273-rb-fzj"/>
                            <constraint firstItem="dET-cF-1KV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="5zJ-cj-T0o"/>
                            <constraint firstItem="ki5-bM-d8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NNp-vu-33i"/>
                            <constraint firstItem="dET-cF-1KV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJh-HW-ROF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVR-1p-qfz"/>
                    <connections>
                        <outlet property="pageControl" destination="dET-cF-1KV" id="cj9-W0-lXt"/>
                        <outlet property="scrollView" destination="ki5-bM-d8w" id="NtG-UP-X9k"/>
                        <segue destination="pnd-RH-4x5" kind="show" identifier="detailedViewSegue" id="diO-dz-7ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="56"/>
        </scene>
        <!--Pinch Zoom View Controller-->
        <scene sceneID="BA4-4Z-LWy">
            <objects>
                <viewController id="pnd-RH-4x5" customClass="PinchZoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59D-Ft-sDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-ML-KMT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUZ-DW-vRH" firstAttribute="bottom" secondItem="G9B-ML-KMT" secondAttribute="bottom" id="VPD-qo-VCa"/>
                            <constraint firstItem="G9B-ML-KMT" firstAttribute="leading" secondItem="wUZ-DW-vRH" secondAttribute="leading" id="lq3-KV-aay"/>
                            <constraint firstItem="wUZ-DW-vRH" firstAttribute="trailing" secondItem="G9B-ML-KMT" secondAttribute="trailing" id="mYL-Lk-p5g"/>
                            <constraint firstItem="G9B-ML-KMT" firstAttribute="top" secondItem="wUZ-DW-vRH" secondAttribute="top" id="u3Y-ja-p3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUZ-DW-vRH"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="G9B-ML-KMT" id="VvS-rN-Tyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZt-q4-CfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhm-7N-66l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUZ-FQ-uc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFc-MU-gUD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sOo-7E-Jhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEZ-O4-Suc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="56"/>
        </scene>
    </scenes>
</document>
